{
  "name": "rwa-liquidity-aggregator",
  "version": "0.1.0",
  "description": "Cross-chain RWA liquidity aggregation using Chainlink CCIP + Data Feeds",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "monitor":          "node backend/src/monitor.js",
    "dev":              "vite frontend",
    "build":            "vite build frontend",
    "preview":          "vite preview frontend",
    "test":             "node --experimental-vm-modules node_modules/.bin/jest",
    "test:contracts":   "cd contracts && forge test -vvv",
    "test:all":         "npm test && npm run test:contracts",
    "deploy:sepolia":   "node scripts/deploy-sepolia.js",
    "deploy:mumbai":    "node scripts/deploy-mumbai.js",
    "setup:ccip":       "node scripts/setup-ccip-routes.js",
    "lint":             "eslint backend/src --ext .js",
    "typecheck":        "tsc --noEmit"
  },
  "dependencies": {
    "ethers":  "^6.11.1",
    "dotenv":  "^16.4.5"
  },
  "devDependencies": {
    "@types/node":        "^20.11.5",
    "eslint":             "^8.56.0",
    "jest":               "^29.7.0",
    "vite":               "^5.1.0",
    "@vitejs/plugin-react": "^4.2.1",
    "wagmi":              "^2.5.7",
    "viem":               "^2.8.1",
    "@tanstack/react-query": "^5.17.19",
    "react":              "^18.2.0",
    "react-dom":          "^18.2.0",
    "recharts":           "^2.10.3"
  }
}
