name: CI

on:
  push:
    branches: [main, dev]
  pull_request:
    branches: [main]

jobs:
  # ── Smart Contract Tests ──────────────────────────────────────
  contracts:
    name: Foundry Tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: recursive

      - name: Install Foundry
        uses: foundry-rs/foundry-toolchain@v1
        with:
          version: nightly

      - name: Install dependencies
        run: cd contracts && forge install

      - name: Run forge tests
        run: cd contracts && forge test -vvv
        env:
          FOUNDRY_PROFILE: ci

      - name: Check gas snapshots
        run: cd contracts && forge snapshot --check
        continue-on-error: true  # don't fail on first run

  # ── Backend Tests ──────────────────────────────────────────────
  backend:
    name: Backend Tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "20"
          cache: "npm"

      - name: Install dependencies
        run: npm ci

      - name: Run backend tests
        run: npm test
        env:
          NODE_OPTIONS: "--experimental-vm-modules"

  # ── Frontend Build ─────────────────────────────────────────────
  frontend:
    name: Frontend Build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "20"
          cache: "npm"

      - name: Install dependencies
        run: npm ci

      - name: Build frontend
        run: npm run build

  # ── Lint ───────────────────────────────────────────────────────
  lint:
    name: Lint
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "20"
          cache: "npm"

      - name: Install dependencies
        run: npm ci

      - name: Lint backend
        run: npm run lint

      - name: Forge format check
        run: cd contracts && forge fmt --check
